apiVersion: v2
description: A Helm chart for the Conference Platform App Tickets Flow
name: fmtok8s-tickets
version: 0.1.0
type: application
icon: https://salaboy.files.wordpress.com/2014/12/img_0008.png
appVersion: 0.1.0
maintainers: 
  - name: salaboy
    email: salaboy@gmail.com
    url: http://salaboy.com
home: http://github.com/salaboy/from-monolith-to-k8s    
keywords:
  - cloudnative
  - example
  - cd
  - kubernetes
  - tutorial
dependencies:
- name: fmtok8s-payments-service
  repository: https://salaboy.github.io/helm/
  version: 0.1.0
- name: fmtok8s-queue-service
  repository: https://salaboy.github.io/helm/
  version: 0.1.0
- name: fmtok8s-tickets-service
  repository: https://salaboy.github.io/helm/
  version: 0.1.0
